pluginsFile	= C:/Eclipse/workspace/javaEE/quercus/src/resources/plugins.properties
testsFile	= C:/Eclipse/workspace/javaEE/quercus/src/resources/tests.properties
derivedOutputFile 	= C:/Users/HUNG/Desktop/Test/output-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-derived.txt
expectedOutputFile 	= C:/Users/HUNG/Desktop/Test/output-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-expected.txt
derivedHeapFile 	= C:/Users/HUNG/Desktop/Test/heap-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-derived.xml
expectedHeapFile 	= C:/Users/HUNG/Desktop/Test/heap-{BINARY-STRING}-{ACTIVE-PLUGINS-STRING}-expected.xml